# AppChecker

./: AppAvailabilityTracker.sln  docker-compose.development.yml  docker-compose.production.yml
AppAvailabilityTracker.Services.AppChecker.Application/: AppAvailabilityTracker.Services.AppChecker.Application.csproj
AppAvailabilityTracker.Services.AppChecker.Application/DomainEventHandlers/: CheckPerformedDomainEventHandler.cs
AppAvailabilityTracker.Services.AppChecker.Application/Extensions/: DependencyInjectionExtensions.cs
AppAvailabilityTracker.Services.AppChecker.Application/IntegrationEventHandlers/: ApplicationDeletedIntegrationEventHandler.cs
AppAvailabilityTracker.Services.AppChecker.Application/IntegrationEvents/: ApplicationDeletedIntegrationEvent.cs  CheckPerformedIntegrationEvent.cs
AppAvailabilityTracker.Services.AppChecker.Application/Interfaces/: IAppCheckerService.cs  IAppStatusChecker.cs  IRecurringJobScheduler.cs
AppAvailabilityTracker.Services.AppChecker.Application/Request/: RemoveAppAvailabilityCheckRequest.cs  ScheduleAppAvailabilityCheckRequest.cs
AppAvailabilityTracker.Services.AppChecker.Application/Services/: AppCheckerService.cs
AppAvailabilityTracker.Services.AppChecker.Domain/: AppAvailabilityTracker.Services.AppChecker.Domain.csproj
AppAvailabilityTracker.Services.AppChecker.Domain/DomainEvents/: CheckPerformed.cs
AppAvailabilityTracker.Services.AppChecker.Domain/Models/: AvailabilityCheck.cs
AppAvailabilityTracker.Services.AppChecker.Domain/Repositories/: IAvailabilityChecksRepository.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/: AppAvailabilityTracker.Services.AppChecker.Infrastructure.csproj
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Context/: AvailabilityCheckContext.UnitOfWork.cs  AvailabilityCheckContext.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Jobs/: AvailabilityCheckJob.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Mapping/: AvailabilityCheckModelMapperFactory.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Migrations/: 20250221132502_InitialCreate.Designer.cs  20250221132502_InitialCreate.cs  20250223155905_SchemaChanges.Designer.cs  20250223155905_SchemaChanges.cs  AvailabilityCheckContextModelSnapshot.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Models/: AvailabilityCheck.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Repositories/: AvailabilityCheckRepository.cs
AppAvailabilityTracker.Services.AppChecker.Infrastructure/Services/: HangfireRecurringJobScheduler.cs  HttpAppStatusChecker.cs
AppAvailabilityTracker.Services.AppChecker.Web/: AppAvailabilityTracker.Services.AppChecker.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppAvailabilityTracker.Services.AppChecker.Web/Protos/: app_checker.proto
AppAvailabilityTracker.Services.AppChecker.Web/Services/: AvailabilityCheckerService.cs
AppAvailabilityTracker.Services.AppStorage.Application/: AppAvailabilityTracker.Services.AppStorage.Application.csproj
AppAvailabilityTracker.Services.AppStorage.Application/Configuration/: ApplicationConfiguration.cs
AppAvailabilityTracker.Services.AppStorage.Application/Constants/: StoreHosts.cs
AppAvailabilityTracker.Services.AppStorage.Application/DomainEventHandlers/: ApplicationAddedDomainEventHandler.cs  ApplicationDeletedDomainEventHandler.cs
AppAvailabilityTracker.Services.AppStorage.Application/Extensions/: DependencyInjectionExtensions.cs
AppAvailabilityTracker.Services.AppStorage.Application/Helpers/: ExternalStoreServiceResolver.cs  StoreTypeResolver.cs
AppAvailabilityTracker.Services.AppStorage.Application/IntegrationEventHandlers/: CheckPerformedIntegrationEventHandler.cs
AppAvailabilityTracker.Services.AppStorage.Application/IntegrationEvents/: ApplicationDeletedIntegrationEvent.cs  CheckPerformedIntegrationEvent.cs
AppAvailabilityTracker.Services.AppStorage.Application/Interfaces/: IAppStorageService.cs  IExternalAppStoreService.cs  IExternalGooglePlayService.cs  IExternalStoreService.cs
AppAvailabilityTracker.Services.AppStorage.Application/Request/: AddApplicationRequest.cs  RemoveApplicationRequest.cs
AppAvailabilityTracker.Services.AppStorage.Application/Services/: AppStorageService.cs
AppAvailabilityTracker.Services.AppStorage.Domain/: AppAvailabilityTracker.Services.AppStorage.Domain.csproj
AppAvailabilityTracker.Services.AppStorage.Domain/DomainEvents/: ApplicationAddedDomainEvent.cs  ApplicationDeletedDomainEvent.cs
AppAvailabilityTracker.Services.AppStorage.Domain/Enums/: StoreType.cs
AppAvailabilityTracker.Services.AppStorage.Domain/Models/: ApplicationDomain.cs
AppAvailabilityTracker.Services.AppStorage.Domain/Repositories/: IApplicationRepository.cs
AppAvailabilityTracker.Services.AppStorage.Infrastructure/: AppAvailabilityTracker.Services.AppStorage.Infrastructure.csproj
AppAvailabilityTracker.Services.AppStorage.Infrastructure/Configuration/: UrlConfiguration.cs
AppAvailabilityTracker.Services.AppStorage.Infrastructure/Context/: ApplicationStoreContext.UnitOfWork.cs  ApplicationStoreContext.cs
AppAvailabilityTracker.Services.AppStorage.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
AppAvailabilityTracker.Services.AppStorage.Infrastructure/Mapping/: ApplicationModelMapperFactory.cs
AppAvailabilityTracker.Services.AppStorage.Infrastructure/Migrations/: 20250219174219_InitialCreate.Designer.cs  20250219174219_InitialCreate.cs  20250219181939_UpdateStoreType.Designer.cs  20250219181939_UpdateStoreType.cs  20250223155515_SchemaChanges.Designer.cs  20250223155515_SchemaChanges.cs  ApplicationStoreContextModelSnapshot.cs
AppAvailabilityTracker.Shared.DataAccess/: AppAvailabilityTracker.Shared.DataAccess.csproj  MigrationHostedService.cs
AppAvailabilityTracker.Shared.DataAccess/Interfaces/: IRepository.cs  (+1 more)
AppAvailabilityTracker.Shared.EventBus/: AppAvailabilityTracker.Shared.EventBus.csproj
(+43 files in other folders)
