<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppAvailabilityTracker.Services.AppStorage.Domain\AppAvailabilityTracker.Services.AppStorage.Domain.csproj" />
      <ProjectReference Include="..\AppAvailabilityTracker.Shared.EventBus\AppAvailabilityTracker.Shared.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
