<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppAvailabilityTracker.Shared.DataAccess\AppAvailabilityTracker.Shared.DataAccess.csproj" />
    </ItemGroup>

</Project>
