<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.0-rc1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
      <PackageReference Include="Grpc.Tools" Version="2.69.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppAvailabilityTracker.Services.AppStorage.Application\AppAvailabilityTracker.Services.AppStorage.Application.csproj" />
      <ProjectReference Include="..\AppAvailabilityTracker.Services.AppStorage.Domain\AppAvailabilityTracker.Services.AppStorage.Domain.csproj" />
      <ProjectReference Include="..\AppAvailabilityTracker.Shared.Domain\AppAvailabilityTracker.Shared.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\AppAvailabilityTracker.Services.AppChecker.Web\Protos\app_checker.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
